<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RED MÁXIMA - Casino Online</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #4b0082, #8a2be2);
      font-family: 'Montserrat bold', bold, sans-serif;
      color: #ff66cc;
      text-align: center;
    }

    header {
      background-color: rgba(75, 0, 130, 0.95);
      padding: 20px 10px;
      box-shadow: 0 0 30px #ff00ff;
    }

    h1 {
      font-size: 3em;
      margin: 0;
      color: #ff33cc;
      text-shadow: 2px 2px #000;
    }

    .subtitulo {
      font-size: 1.6em;
      margin: 25px 0;
      color: #ffe6f9;
    }

    .btn-wsp {
      display: inline-block;
      background: linear-gradient(45deg, #ff33cc, #ff99cc);
      color: white;
      font-weight: bold;
      font-size: 1.3em;
      padding: 15px 30px;
      border-radius: 40px;
      text-decoration: none;
      box-shadow: 0 0 15px #ff66cc;
      transition: transform 0.2s ease;
      margin-top: 20px;
    }

    .btn-wsp:hover {
      transform: scale(1.08);
      box-shadow: 0 0 25px #ff33cc;
    }

    ul {
      list-style: none;
      padding: 0;
      margin-top: 40px;
    }

    li {
      margin: 15px 0;
      font-size: 1.3em;
      color: #ffccff;
      text-shadow: 1px 1px #660066;
    }

    footer {
      margin-top: 50px;
      color: #f5d0ff;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>RED MÁXIMA</h1>
  </header>

  <p class="subtitulo"> 💎Maru, tu cajera de confianza.</p>
    <p class="subtitulo">¡Tu suerte empieza AQUÍ! 💎</p>

  <a class="btn-wsp" href="https://wa.me/message/OSYVDD5MZKBUO1" target="_blank">🔥 PEDÍ TUS FICHAS AHORA 🔥</a>

  <ul>
    <li>🎲 Fichas al instante</li>
    <li>🎰 Juegos en vivo todos los días</li>
    <li>💰 Premios reales y recargas fáciles</li>
    <li>📱 Atención personalizada por WhatsApp</li>
  </ul>

  <footer>
    © 2025 RED MÁXIMA - Casino Online
  </footer>
</body>
</html>